message: Please cite this software using these metadata.
title: Wally
authors:
  - family-names: Silveira Almeida Moura
    given-names: Ariane
  - family-names: Rodrigues de Figueiredo Lage
    given-names: Raphael
  - family-names: Lima de Andrade Vieira 
    given-names: Alexsander
  - family-names: Simões dos Santos 
    given-names: Vinicius 
  - family-names: Gomes dos Santos
    given-names: Danielle 
  - family-names: Barboza da Gama dos Reis Silva
    given-names: Estevão
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Fritzke Junior
    given-names: Udo
keywords:
  - Gestão Financeira
  - Carteira
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2025-1-e3-proj-mov-t2-wally
version: 1.0.0
date-released: 2025-02-17